:root {
  font-size: calc(1vw + 0.6em);
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 0;
  padding-top: 20px;
}

.light_theme {
  display: none;
}

::-webkit-scrollbar {
  width: 15px;
  background: #101124;
}

::-webkit-scrollbar-track {
  border: 5px solid rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5)
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00ffa1, #00ffff);
  border-radius: 15px;
}


/* .courses-container .card {
  width: 240px;
  background: #fff;
  font-family: "Roboto", sans-serif;
  padding: 16px;
  box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 400ms ease;
}

.courses-container .card:hover {
  transform: scale(1.03);
}

.courses-container,
.courses-container * {
  box-sizing: border-box;
}

.courses-container .card a {
  text-decoration: none;
  color: #14213d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.courses-container .card img {
  margin: -16px;
  object-fit: cover;
}

.courses-container .card .category {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #14213d;
  color: #fff;
  padding: 2px 16px;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 10px;
}

.courses-container .card h2.title {
  font-size: 20px;
  margin: 28px 0 10px 0;
  line-height: 1.4;
}

.courses-container .card .description {
  font-size: 15px;
  color: #333;
  margin: 0;
  line-height: 1.7;
}

.courses-container .card .info {
  display: flex;
  justify-content: space-between;
  background: #edf6f9;
  margin: -16px;
  margin-top: 20px;
  padding: 12px 16px;
  align-items: center;
}

.courses-container .card .info .price {
  font-size: 28px;
  font-weight: 900;
  color: #df0688;
}

.courses-container .card .info .price::before {
  content: "$";
  font-size: 18px;
  font-weight: normal;
}

.courses-container .card .info .duration {
  display: flex;
}

.courses-container .card .info .time-icon {
  width: 18px;
  height: 18px;
}

.courses-container .card .info .duration::after {
  content: "Hrs";
  margin-left: 4px;
}

.courses-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  max-width: 800px;
  margin: 20px auto;
}

@media (max-width: 850px) {
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }

  .courses-container .card {
    width: 100%;
  }

  .courses-container .card img {
    height: 200px;
  }
}

@media (max-width: 700px) {
  .courses-container {
    grid-template-columns: 1fr;
    max-width: 320px;
  }
} */

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

@keyframes bookAnimation {
  0% {
    margin-left: -500px;
  }

  100% {
    margin-left: 0;
  }
}

.container {
  display: flex;
  flex-direction: row;

}

.container h2 {
  font-size: 1.2rem;
  font-weight: normal;
}


.container .user {
  background-color: #fff;
  padding: 2rem;
  border: solid 1px #ccd0d4;
  border-radius: 0.3rem;
  text-align: center;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .04);
}

.container img {
  border-radius: 50%;
  padding: 1rem;
  background-color: #f4f4f4;
}

.container .test-hidden {
  display: none;
}

.container:hover .test-hidden {
  display: block;
}